# ╔═╗╔╗╔╦  ╦
# ║╣ ║║║╚╗╔╝
# ╚═╝╝╚╝ ╚╝

# This is ENV file. Use `python-dotenv` read env information from this file.
# When use this file, please rename this file's name to .env.

# Environment Variables (development & production)
# ENV=development

# Database URI
# You should use database types to distinguish between different database links.
# Like this:
# DEVELOPMENT_SQLITE_URI=sqlite:///yourPath/data.db
# PRODUCTION_MYSQL_URI=mysql://username:password@host/databasename

# Slow query threshold, time unit is seconds.
SLOW_QUERY_THRESHOLD = 1
