# ╔═╗╔╗╔╦  ╦
# ║╣ ║║║╚╗╔╝
# ╚═╝╝╚╝ ╚╝

# This is ENV file. Use `python-dotenv` read env information from this file.
# When use this file, please rename this file's name to .env.

# ----------    Env    ----------
# Environment Variables (development & production)
FLASK_CONFIG=development


# ----------    Database URI    ----------
# You should use database types to distinguish between different database links.

DEVELOPMENT_SQLALCHEMY_DATABASE_URI=sqlite:///data-dev.db
# PRODUCTION_SQLALCHEMY_DATABASE_URI=


# ----------    Slow Query    ----------
# Slow query threshold, time unit is seconds.
# SLOW_QUERY_THRESHOLD = 1
